<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../js/app.js" ></script>
</head>
<body id="body">

    <section>

        <div class="container" id="container" >
    
            <div class="watch" id="watch"></div>
            <div class="date" id="date"></div>
    
    
        </div>
        
    </section>
    
</body>
</html>